{
  "name": "instantverify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx prisma db push",
    "build:local": "env-cmd -f .env.local next build && npx prisma db push",
    "build:dev": "env-cmd -f .env.development next build && npx prisma db push",
    "build:staging": "env-cmd -f .env.staging next build && npx prisma db push",
    "build:prod": "env-cmd -f .env.production next build && npx prisma db push",
    "start": "next start",
    "start:local": "env-cmd -f .env.local next start",
    "start:dev": "env-cmd -f .env.development next start",
    "start:staging": "env-cmd -f .env.staging next start",
    "start:prod": "env-cmd -f .env.production next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@hookform/resolvers": "^3.3.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0",
    "env-cmd": "^10.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.10.1",
    "input-otp": "^1.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.359.0",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "next-i18next": "^15.2.0",
    "next-intl": "^3.9.4",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.12",
    "pdfkit": "^0.14.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",    
    "react-day-picker": "^9.3.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.1.0",
    "react-resizable-panels": "^2.0.9",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.2",
    "sonner": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.5",
    "twilio": "^4.23.0",
    "vaul": "^0.9.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.28",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}